<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
        .container{
            background-color: gray;
            text-align: center;
            padding: 40px;
        }
    </style>
    <style>
        .intro{
            background-color: rgb(82, 77, 77);
            margin-bottom: -21px;
     
        }
        .hobbies{
            background-color: rgb(107, 106, 106)
        }
        .intro p{
            font-size: 20px;
        }
        .education{
            background-color: rgb(185, 170, 170);
            
        }
        .first,.second, .third{
            padding: 20px;
        }
        .inside,.outside, .left{
            text-align: center;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1>My CV</h1>

    </div>
    <div class="intro">
        <div class="first">
            <h1>Introduction</h1>
            <div class="inside">
                <p>Name : Shahzaib Ahmed | 
                    Father Name : Waheed Ahmed | Age : 21</p>
                    <p>Contact : 0347-5433370 | Email: shahzaibahmed1234@gmail.com</p>
                    <p>Adress : VPO Kanyat Khalil Tehsil Gujar Khan District Rawalpindi</p>
            </div>
        </div>
    </div>
    <div class="education">
        <div class="second">
            <h1>Education</h1>
            <div class="outside">
                <p>(2018-2020)</p>
        <p>Matric</p>
        <p>1004/1100</p>
        <h4>Govt. M.C Boys School Gujar Khan</h4>
        <br>
        <p>(2020-2022)</p>
        <p>Inter</p>
        <p>948/1100</p>
        <h4>Punjab Group of Colleges Gujar Khan</h4>
        <p>Currently studing BS in Computer Science in Comsats</p>
            </div>
        </div>
    </div>
    <div class="hobbies">
        <div class="third">
            <h1>Hobbies</h1>
          <div class="left">
              <li>Reading</li>
              <li>Cricket</li>
              <li>Coding</li>
              <li>Gardening</li>
          </div>
        </div>
    </div>
</body>
</html>